# seo-url

./: Dockerfile  README.md  build.gradle  readme.md  scripts  settings.gradle
src/main/java/com/stylight/seo/: SeoUrlApplication.java
src/main/java/com/stylight/seo/application/: CacheConfiguration.java  ErrorDto.java  RestExceptionHandler.java
src/main/java/com/stylight/seo/controller/: PrettyUrlController.java  UrlMapperController.java
src/main/java/com/stylight/seo/domain/: Node.java  ParametrizedUrlService.java  UrlRepository.java  UrlService.java  ValidationService.java
src/main/java/com/stylight/seo/domain/exception/: NullUrlException.java  ServiceException.java  UrlValidationException.java
src/main/java/com/stylight/seo/repository/: DBStub.java  InMemoryRepository.java
src/main/java/com/stylight/seo/service/: InMemoryParametrizedUrlService.java  InMemoryUrlService.java  TreeUrlService.java  UrlUtils.java  UrlValidationService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: ehcache.xml
src/test/java/com/stylight/seo/: CacheTest.java  ConcurrencyTest.java  NodeTest.java  RepositoryTest.java  SeoUrlApplicationTests.java  SeoUrlServiceTest.java  SeoUrlTest.java  ServiceTestConfiguration.java  TreeUrlServiceTest.java  UrlServiceTest.java  UrlUtilsTest.java
src/test/java/com/stylight/seo/rest/: BaseRestTest.java  RestClient.java  RestParametrizedUrlTests.java  RestPrettyUrlTests.java
src/test/java/com/stylight/seo/rest/client/: RestClient.java
src/test/java/com/stylight/seo/rest/resource/: UrlTestResource.java
src/test/java/com/stylight/seo/util/: AssertionUtils.java
src/test/java/crawler/: SimpleFileLoader.java  UrlBuilder.java  UrlsParser.java
src/test/java/dataminer/: SimpleFileLoader.java  UrlBuilder.java  UrlsParser.java
