plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.stylight'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

def jerseyVersion = '2.23.2'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.9.2'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation group: 'commons-io', name: 'commons-io', version: '2.10.0'

	testImplementation group: 'org.glassfish.jersey.ext', name: 'jersey-proxy-client', version: "${jerseyVersion}"
	testImplementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: "${jerseyVersion}"
	testImplementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "${jerseyVersion}"
	testImplementation group: 'org.glassfish.jersey.connectors', name: 'jersey-apache-connector', version: "${jerseyVersion}"
	testImplementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: "${jerseyVersion}"


}

test {
	useJUnitPlatform()
}
