spring.cache.ehcache.config=classpath:config/ehcache.xml
#Controls which port of partial url is acceptable
url.cover.threshold=0.65
#Disable spring mapping
spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
